function text() {
    const quotes = ['«Простота использования может быть незаметной, но ее отсутствие - нет.- IBM', '«Когда UX не учитывает ВСЕХ пользователей, разве это не должно называться «НЕКОТОРЫЕ пользовательские впечатления» или… SUX?»- Билли Грегори', '«Практическое правило UX: больше возможностей, больше проблем».- Скотт Бельски', '«Если мы хотим, чтобы пользователям нравился наш софт, мы должны создать его таким, чтобы он вел себя как симпатичный человек: уважительный, щедрый и полезный».- Алан Купер', '«Дизайн – это не создание красивой текстурированной кнопки с захватывающей дух анимацией. Это выяснение, есть ли способ полностью избавиться от кнопки ».- Эдвард Тафте', '«Пользовательский интерфейс хорошо спроектирован, если программа ведет себя именно так, как предполагал пользователь».- Джоэл Спольски'];
    let a = quotes.length;
    function randomInteger(min, max) {
        let rand = min + Math.random() * (max + 1 - min);
        return Math.floor(rand);
      }
    let i = randomInteger(0, a-1);
    document.getElementById("text").innerHTML = quotes[i];
}
text();