const points = {
  1: "Важно понимать для кого вы создаёте продукт  Какую информацию ищут ваши потенциальные клиенты? Как они перемещаются по страницам сайта? Какое расположение элементов сайта будет им удобно? Что их раздражает на веб-ресурсах?",
  2: "Тестирование с реальными пользователями – важная часть процесса проектирования. Реальные пользователи, которые будут использовать ваш продукт, имеют разное прошлое, разное мышление, разные ментальные модели и разные цели. Другими словами, они не вы.",
  3: "Не перегружайте пользователей слишком большим количеством информации. Исследование, проведенное Microsoft в 2015 году, показало, что средняя продолжительность концентрации внимания человека снизилась с 12 до 8 секунд. Необходимо так подавать людям информацию, чтобы они могли ознакомиться с ней в течение 8 секунд.",
  4: "Прототипирование — это создание модели продукта, которую можно протестировать. Это позволяет проверить свою гипотезу, прежде чем проводить время с командой инженеров, создающей реальный продукт.",
  5: "Избегайте использования Lorem Ipsum и фиктивных заполнителей.",
  6: "Простота взаимодействия и интуитивное понимание без инструкции",
  7: "Отображение элементов, которые пользователи могут распознать, удобнее, чем необходимость вспоминать их с нуля.",
  8: "Отличный пользовательский опыт – это результат сотрудничества дизайнеров и разработчиков, заинтересованных сторон и пользователей. ",
  9: "UX-дизайн — это не линейный процесс.Фазы процесса UX: создание идей, прототипирование, тестирование часто в значительной степени пересекаются.",
  10: "По возможности разрабатывайте продукты так, чтобы свести к минимуму возможные ошибки.",
  11: "Исследования показывают, что пользователям не нравятся массовые изменения в существующих продуктах, даже если эти изменения принесут им пользу.  ",
  12: "Все делают ошибки — это единственный способ чему-то научиться.",
  13: "Важные элементы — на первый план.",
  14: "Значок корзины понятен на любом языке и любому пользователю, в то время, как надпись “корзина” под иконкой занимает место и перегружает дизайн.",
  15: "Массивы текста на странице приводят не только к увеличению длины самого сайта, но и к желанию этот сайт закрыть. Хорошим способом сократить такой формат станет кнопка “Читать далее” или “Прочитать полностью”, а сам текст показывать в первых двух абзацах.",
  16: "Один функциональный блок = 4 или 8 элементов внутри. Лучше сгруппировать дополнительную информацию в другой тематический блок.",
  17: "Золотое правило UX-дизайна — проблема должна быть решена в 3 клика. Не заставляйте пользователя пройти опрос, поставить лайк и оценить качество обслуживания для того, чтоб посмотреть условия доставки.",
  18: "Не стоит делать кликабельным целый блок, в котором есть кнопка. Переход должен быть по ней.",
  19: "Проверьте загрузки на своем сайте, вводите облегченные страницы, следите за весом картинок и анимации.",
  20: "При проектировании страниц не злоупотребляйте разделителями, рамками и линиями. Когда дизайн дышит — находиться на нем приятнее, чем когда каждый блок разделен фоном, линией и контейнером.",
  21: "UX-дизайн предполагает минимальное количество элементов там, где это возможно. Соответственно, привлечь внимание посетителя можно с помощью контраста (лучше использовать пропорцию 4,5:1). Также контрастные элементы удобнее для слабовидящих пользователей",
  22: "Возьмите за правило использовать максимум два шрифта (в сложных шрифтах лучше ограничиваться вариацией ширины символа)",
  23: "Показать важность тех или иных элементов можно с помощью цветовой иерархии. Разумный градиент — отличное решение для блока.",
  24: "По статистике 49% пользователей мобильных устройств держат смартфон в одной руке, управляя содержимым большим пальцем.Важные элементы лучше размещать ближе к правому углу и по центру экрана. Сюда же можно отнести правило размеров кнопок — учитывайте, что попасть по кнопке-малютке с телефона сложнее",
  25: "Проектируйте дизайн в соответствии с задачами сайта.",
  26: "Большая часть интернет-пользователей воспринимает информацию сверху вниз и слева направо. При этом с каждой строчкой человек все меньше захватывает правую часть. Если вы разместите важную кнопку справа внизу, то ее, скорее всего, не заметят.",
  27: "Заполнение формы — это этап, на котором посетитель становится потенциальным покупателем. Делайте формы, в которых риск ошибки сведен к минимуму. Избегайте длинных форм: пользователь может испугаться и уйти. Сократите количество полей или разбейте форму на несколько этапов.",
  28: "Позаботьтесь о внешнем состоянии вашего сайта",
  29: "Пользователь всегда должен понимать, что происходит в данный момент в системе (на сайте, в приложение и тп). Производя какие-то действия, пользователь должен понимать, есть у системы отклик или нет.",
  30: "Система должна быть понятна пользователю не только визуально, но и вербально. Говорите с вашим пользователем на одном языке.",
  31: "Действие отмены — самое частое действие, которое совершает пользователь во всех онлайн-системах. Поэтому правило звучит так, чтобы любая система предлагала возможность дублировать или отменить последнее совершенное действие.",
  32: "Мы никогда не знаем, с каким опытом придет пользователь на наш сайт или приложение, поэтому всегда выигрывают системы, в которых есть ускорители и возможность настраивать действия. Если система может предоставить пользователю несколько способов совершения одного действия, то пусть сделает это.",
};
var inputs = document.getElementsByTagName("h2");
for (var i = 0; i < inputs.length; i++) {
  inputs[i].addEventListener("click", myFunction);
}

function myFunction() {
  document.getElementById("info-container").classList.remove('hidden');
  document.getElementById("info-text").innerHTML = points[this.id];
}

let close = document.getElementById("check-main__close");
close.addEventListener("click", function close() {
  document.getElementById("info-container").classList.add('hidden');
} );